<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:396px;bottom:19px;letter-spacing:0.02px;}
#t2_1{left:657px;bottom:741px;}
#t3_1{left:657px;bottom:771px;}
#t4_1{left:657px;bottom:801px;}
#t5_1{left:657px;bottom:831px;}
#t6_1{left:226px;bottom:741px;}
#t7_1{left:226px;bottom:771px;}
#t8_1{left:226px;bottom:801px;}
#t9_1{left:226px;bottom:831px;}
#ta_1{left:756px;bottom:911px;}
#tb_1{left:756px;bottom:941px;}
#tc_1{left:228px;bottom:930px;}
#td_1{left:228px;bottom:963px;}
#te_1{left:228px;bottom:996px;}
#tf_1{left:228px;bottom:1029px;}
#tg_1{left:151px;bottom:1146px;letter-spacing:-0.05px;}
#th_1{left:151px;bottom:1127px;letter-spacing:-0.05px;}
#ti_1{left:151px;bottom:1110px;letter-spacing:-0.05px;}
#tj_1{left:733px;bottom:1146px;letter-spacing:-0.05px;}
#tk_1{right:32px;bottom:1120px;letter-spacing:0.19px;font-weight: 600;}
#tl_1{left:54px;bottom:1059px;letter-spacing:-0.17px;}
#tm_1{left:54px;bottom:1029px;letter-spacing:-0.06px;}
#tn_1{left:243px;bottom:1029px;letter-spacing:-0.05px;}
#to_1{left:54px;bottom:996px;letter-spacing:-0.05px;}
#tp_1{left:243px;bottom:996px;letter-spacing:-0.07px;}
#tq_1{left:54px;bottom:963px;letter-spacing:-0.05px;}
#tr_1{left:243px;bottom:963px;letter-spacing:-0.06px;}
#ts_1{left:54px;bottom:930px;letter-spacing:-0.05px;}
#tt_1{left:243px;bottom:930px;letter-spacing:-0.06px;}
#tu_1{left:617px;bottom:1018px;letter-spacing:-0.1px;}
#tv_1{left:617px;bottom:999px;letter-spacing:-0.05px;}
#tw_1{left:604px;bottom:941px;letter-spacing:-0.05px;}
#tx_1{left:768px;bottom:941px;letter-spacing:-0.06px;}
#ty_1{left:604px;bottom:911px;letter-spacing:-0.06px;}
#tz_1{left:768px;bottom:911px;}
#t10_1{left:56px;bottom:831px;letter-spacing:0.02px;}
#t11_1{left:241px;bottom:831px;letter-spacing:0.02px;}
#t12_1{left:56px;bottom:801px;letter-spacing:0.02px;}
#t13_1{left:241px;bottom:801px;letter-spacing:0.02px;}
#t14_1{left:56px;bottom:771px;letter-spacing:0.02px;}
#t15_1{left:241px;bottom:771px;letter-spacing:0.02px;}
#t16_1{left:56px;bottom:741px;letter-spacing:0.02px;}
#t17_1{left:241px;bottom:741px;letter-spacing:0.02px;}
#t18_1{left:533px;bottom:831px;letter-spacing:0.02px;}
#t19_1{left:672px;bottom:831px;letter-spacing:0.02px;}
#t1a_1{left:533px;bottom:801px;letter-spacing:0.02px;}
#t1b_1{left:672px;bottom:801px;letter-spacing:0.02px;}
#t1c_1{left:533px;bottom:771px;letter-spacing:0.03px;}
#t1d_1{left:672px;bottom:771px;}
#t1e_1{left:533px;bottom:741px;letter-spacing:0.02px;}
#t1f_1{left:672px;bottom:741px;}
#t1g_1{left:57px;bottom:677px;letter-spacing:-0.16px;font-weight: 600;}
#t1h_1{left:388px;bottom:677px;letter-spacing:-0.19px;font-weight: 600;}
#t1i_1{left:57px;bottom:636px;letter-spacing:-0.12px;}
#t1j_1{right:475px;bottom:636px;letter-spacing:-0.12px;font-weight: 600;}
#t1k_1{left:57px;bottom:597px;letter-spacing:-0.13px;}
#t1l_1{right:475px;bottom:597px;letter-spacing:-0.12px;font-weight: 600;}
#t1m_1{left:57px;bottom:558px;letter-spacing:-0.17px;}
#t1n_1{right:475px;bottom:558px;letter-spacing:-0.12px;font-weight: 600;}
#t1o_1{left:57px;bottom:518px;letter-spacing:-0.13px;}
#t1p_1{right:475px;bottom:519px;letter-spacing:-0.12px;font-weight: 600;}
#t1q_1{left:484px;bottom:677px;letter-spacing:-0.16px;font-weight: 600;}
#t1r_1{left:817px;bottom:677px;letter-spacing:-0.19px;font-weight: 600;}
#t1s_1{left:484px;bottom:636px;letter-spacing:-0.13px;}
#t1t_1{right:50px;bottom:636px;letter-spacing:-0.12px;font-weight: 600;}
#t1u_1{left:484px;bottom:597px;letter-spacing:-0.12px;}
#t1uuu_1{left:484px;bottom:559px;letter-spacing:-0.12px;}
#t1v_1{right:50px;bottom:597px;letter-spacing:-0.12px;font-weight: 600;}
#t1vvv_1{right:50px;bottom:559px;letter-spacing:-0.12px;font-weight: 600;}
#t1w_1{left:57px;bottom:479px;letter-spacing:-0.13px;font-weight: 600;}
#t1x_1{right:475px;bottom:479px;letter-spacing:-0.12px;font-weight: 600;}
#t1y_1{left:485px;bottom:479px;letter-spacing:-0.13px;font-weight: 600;}
#t1z_1{right:50px;bottom:479px;letter-spacing:-0.12px;font-weight: 600;}
#t20_1{left:57px;bottom:404px;letter-spacing:-0.15px;font-weight: 600;}
#t21_1{left:57px;bottom:384px;letter-spacing:-0.12px;font-weight: 600;}
#t22_1{right:50px;bottom:392px;letter-spacing:0.02px;font-weight: 600;}
#t23_1{left:617px;bottom:327px;}
#t24_1{left:50px;bottom:327px;letter-spacing:-0.13px;}
#t25_1{right:50px;bottom:327px;letter-spacing:-0.12px;}
#t26_1{left:360px;bottom:267px;letter-spacing:0.2px;}

.s0{font-size:16px;font-family:Ubuntu_c;color:#000;}
.s1{font-size:16px;font-family:Ubuntu_c;color:#666;}
.s2{font-size:15px;font-family:Ubuntu_c;color:#666;}
.s3{font-size:23px;font-family:Ubuntu-Bold_g;color:#333;}
.s4{font-size:18px;font-family:Ubuntu-Bold_g;color:#000;}
.s5{font-size:14px;font-family:Ubuntu-Bold_g;color:#666;}
.s6{font-size:15px;font-family:Ubuntu_c;color:#000;}
.s7{font-size:30px;font-family:Ubuntu_c;color:#000;}
.s8{font-size:15px;font-family:Ubuntu_c;color:#658567;}
.s9{font-size:14px;font-family:Ubuntu-Bold_g;color:#333;}
.sa{font-size:14px;font-family:Ubuntu_c;color:#000;}
.sb{font-size:14px;font-family:Ubuntu-Bold_g;color:#000;}
.sc{font-size:14px;font-family:Ubuntu_c;color:#666;}
.sd{font-size:16px;font-family:Ubuntu-Bold_g;color:#000;}
.se{font-size:11px;font-family:Ubuntu_c;color:#666;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_g;
	src: url("fonts/Ubuntu-Bold_g.woff") format("woff");
}

@font-face {
	font-family: Ubuntu_c;
	src: url("fonts/Ubuntu_c.woff") format("woff");
}


</style>
<style>
    @page {
        margin: 0;
        size: 100%;
    }
    body {
        margin: 0;
        transform: scale(0.85); /* Scale the content */
        transform-origin: top left; /* Prevent content shift */
    }
</style>

<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;">
    <img src="./1.svg" alt="SVG Image" style="width:935px; height:1210px; z-index: 0; position: absolute;">
<!-- </div><div class="text-container"><span id="t1_1" class="t s0">Powered by </span> -->
<span id="t2_1" class="t s1">: </span>
<span id="t3_1" class="t s1">: </span>
<span id="t4_1" class="t s1">: </span>
<span id="t5_1" class="t s1">: </span>
<span id="t6_1" class="t s1">: </span>
<span id="t7_1" class="t s1">: </span>
<span id="t8_1" class="t s1">: </span>
<span id="t9_1" class="t s1">: </span>
<span id="ta_1" class="t s2">: </span>
<span id="tb_1" class="t s2">: </span>
<span id="tc_1" class="t s2">: </span>
<span id="td_1" class="t s2">: </span>
<span id="te_1" class="t s2">: </span>
<span id="tf_1" class="t s2">: </span>
<span id="tg_1" class="t s3">MYACCESS PRIVATE LIMITED </span>
<span id="th_1" class="t s2">NASSCOM CoE - IoT &amp; AU, Andhra University Visakhapatnam - 530003 </span>
<span id="ti_1" class="t s2">Andhra Pradesh India </span>
<span id="tj_1" class="t s2">Payslip For the Month </span>
<span id="tk_1" class="t s4">{{pay_period}} </span>
<span id="tl_1" class="t s5">EMPLOYEE SUMMARY </span>
<span id="tm_1" class="t s2">Employee Name </span><span id="tn_1" class="t s6">{{employee_name}} </span>
<span id="to_1" class="t s2">Employee ID </span><span id="tp_1" class="t s6">{{employee_id}} </span>
<span id="tq_1" class="t s2">Pay Period </span><span id="tr_1" class="t s6">{{pay_period}}</span>
<span id="ts_1" class="t s2">Pay Date </span><span id="tt_1" class="t s6">{{pay_date}} </span>
<span id="tu_1" class="t s7">Rs.{{net_pay}} </span>
<span id="tv_1" class="t s8">Employee Net Pay </span>
<span id="tw_1" class="t s2">Paid Days </span><span id="tx_1" class="t s6">{{paid_days}} </span>
<span id="ty_1" class="t s2">LOP Days </span><span id="tz_1" class="t s6">{{lop_days}} </span>
<span id="t10_1" class="t s1">Gender </span><span id="t11_1" class="t s0">{{employee_gender}} </span>
<span id="t12_1" class="t s1">Designation </span><span id="t13_1" class="t s0">{{employee_designation}} </span>
<span id="t14_1" class="t s1">Transaction ID </span><span id="t15_1" class="t s0">{{transaction_id}} </span>
<span id="t16_1" class="t s1">PAN Number </span><span id="t17_1" class="t s0">{{PAN_number}} </span>
<span id="t18_1" class="t s1">Employee Bank </span><span id="t19_1" class="t s0">{{bank_name}} </span>
<span id="t1a_1" class="t s1">Bank Account </span><span id="t1b_1" class="t s0">{{bank_account_number}} </span>
<span id="t1c_1" class="t s1">UAN Number </span><span id="t1d_1" class="t s0">{{UAN_number}} </span>
<span id="t1e_1" class="t s1">ESI Number </span><span id="t1f_1" class="t s0">{{ESI_number}} </span>
<span id="t1g_1" class="t s9">EARNINGS </span><span id="t1h_1" class="t s9">AMOUNT </span>
<span id="t1i_1" class="t sa">Basic </span><span id="t1j_1" class="t sb">Rs.{{basic_pay}} </span>
<span id="t1k_1" class="t sa">House Rent Allowance </span><span id="t1l_1" class="t sb">Rs.{{house_rent_allowance}} </span>
<span id="t1m_1" class="t sa">DA </span><span id="t1n_1" class="t sb">Rs.{{DA_pay}} </span>
<span id="t1o_1" class="t sa">Others </span><span id="t1p_1" class="t sb">Rs.{{others_pay}} </span>
<span id="t1q_1" class="t s9">DEDUCTIONS </span><span id="t1r_1" class="t s9">AMOUNT </span>
<span id="t1s_1" class="t sa">Income Tax </span><span id="t1t_1" class="t sb">Rs.{{income_tax_deduction}} </span>
<span id="t1u_1" class="t sa">Provident Fund </span><span id="t1v_1" class="t sb">Rs.{{PF_deduction}} </span>
<span id="t1uuu_1" class="t sa">ESI </span><span id="t1vvv_1" class="t sb">Rs.{{ESI_deduction}} </span>
<span id="t1w_1" class="t s9">Gross Earnings </span><span id="t1x_1" class="t sb">Rs.{{gross_pay}} </span>
<span id="t1y_1" class="t s9">Total Deductions </span><span id="t1z_1" class="t sb">Rs.{{total_deductions}} </span>
<span id="t20_1" class="t sb">TOTAL NET PAYABLE </span>
<span id="t21_1" class="t sc">Gross Earnings - Total Deductions </span>
<span id="t22_1" class="t sd">Rs.{{net_pay}}</span>
<span id="t23_1" class="t sa">: </span><span id="t24_1" class="t sc">Amount In Words </span><span id="t25_1" class="t sa">Indian Rupee {{net_pay_in_words}} Only </span>
<!-- <span id="t26_1" class="t se">-- This is a system-generated document. -- </span></div> -->

</div>
</body>
</html>
